:root {
  --bg-deep: #0f2340;
  --bg-card: #1e3a5f;
  --bg-accent: #2a4d77;
  --text: #e8f0ff;
  --muted: #b9c7e6;
  --accent: #4fd1ff;
  --chip: #102746;
  --border: #355c8a;
}

* { box-sizing: border-box; }
html, body { height: 100%;
  background-image: url('../assets/flight.png');
   background-size: cover;
   background-position: center;
   background-repeat: repeating;
 }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  color: var(--text);
}

/* نوار تاریخ */
.date-bar {
  position: sticky; top: 0; z-index: 10;
  background: var(--bg-accent);
  display: flex; align-items: center; justify-content: center; gap: 16px;
  padding: 12px 16px; border-bottom: 1px solid var(--border);
}
.date-bar .btn {
  background: transparent; color: var(--text);
  border: 1px solid var(--border); border-radius: 8px;
  padding: 8px 12px; cursor: pointer;
}
.date-bar .btn:hover { background: rgba(255,255,255,0.06); }
.date-bar .date-display { font-weight: 700; letter-spacing: 0.5px; }
.date-bar .filters { margin-inline-start: auto; display: flex; gap: 8px; align-items: center; }
.date-bar input, .date-bar select {
  background: #133055; color: var(--text); border: 1px solid var(--border);
  border-radius: 8px; padding: 8px 10px;
}

/* لیست کارت‌ها */
.container { max-width: 1100px; margin: 24px auto; padding: 0 16px; }
.tickets { display: grid; gap: 16px; }

/* کارت بلیط */
.ticket {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 40% auto;
}
.ticket-header {
  background: linear-gradient(90deg, var(--bg-card), var(--bg-accent));
  padding: 12px 16px; display: flex; align-items: center; gap: 12px;
  border-bottom: 1px dashed var(--border);
}
.ticket-header .title { font-weight: 700; color: var(--accent); font-size: 14px; letter-spacing: 1px; }
.ticket-header .label { font-size: 12px; color: var(--muted); }
.ticket-header .value { font-size: 16px; font-weight: 700; color: var(--text); }
.ml-auto { margin-inline-start: auto; }

.ticket-body {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;
  padding: 20px;
}
.field { display: flex; flex-direction: column; gap: 4px; }
.field1 { display: flex; flex-direction: column; gap: 1px; margin-left: 140px;}
.field2 { display: flex; flex-direction: column; gap: 1px; margin-right: 140px;}
.label { font-size: 12px; color: var(--muted); letter-spacing: 0.6px; }
.value { font-size: 16px; font-weight: 600; color: var(--text); }

.divider {
  grid-column: 1 / -1;
  height: 1px; background: repeating-linear-gradient(90deg, var(--border), var(--border) 8px, transparent 8px, transparent 16px);
  margin: 4px 0;
}

.flight-class{
  margin-bottom: 6px;
  line-height: 0.2;
}

.low-seat{
  color: red;
  font-weight: bold:
}

.ticket-side {
  background: #163155; padding: 16px; display: flex; flex-direction: column; gap: 12px;
  border-inline-start: 1px dashed var(--border);
  min-width: 180px;
}
.airline { display: flex; align-items: center; gap: 10px; }
.airline-logo {
  width: 36px; height: 36px; border-radius: 8px;
  background: var(--chip); display: grid; place-items: center; color: var(--accent);
  font-weight: 900;
}

.buy-btn {
    width:150px;
    background-color: #2b548b;
    color: #fff;
    border: none;
    padding: 6px 14px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.buy-btn:hover {
    background-color: #006666;
}

.buy-btn:disabled{
  background-color: gray;
  color: #ddd;
  cursor: not-allowed;
  opacity: 0.6;
}

.pnr {
  background: var(--chip); border-radius: 10px; padding: 10px; text-align: center;
  border: 1px dashed var(--border);
}
.pnr .label { font-size: 11px; color: var(--muted); }
.pnr .value { font-size: 18px; letter-spacing: 2px; font-weight: 700; color: var(--accent); }

.barcode {
  height: 44px; background:
    repeating-linear-gradient(90deg, #d7ecff 0 2px, transparent 2px 4px),
    linear-gradient(var(--chip), var(--chip));
  border-radius: 6px; border: 1px solid var(--border);
}

@media (max-width: 768px) {
  .ticket { grid-template-columns: 1fr; }
  .ticket-side { border-inline-start: none; border-top: 1px dashed var(--border); min-width: 100%; }
  .ticket-body { grid-template-columns: 1fr 1fr; }
}