body {
    margin: 0;
    font-family: 'Tahoma', sans-serif;
    background: linear-gradient(to bottom, #4868b3, #02081d);
    color: #1a9db6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.payment-container {
    background: #13214700;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    width: 350px;
    text-align: center;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4da6ff;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.payment-form label {
    text-align: left;
    font-size: 14px;
    margin-bottom: 4px;
}

.payment-form input {
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 14px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.confirm-btn {
    background: #124a81;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.confirm-btn:hover {
    background: #3399ff;
}

.cancel-btn {
    background: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.cancel-btn:hover {
    background: #e60000;
}