<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
  <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js" defer></script>
</head>

<body>

<div class="background">
    <img src="/assets/login1.png" alt="Airplane" class="airplane">
</div>

<div class="sign-up-container">

  <form th:action="@{/login}" th:object="${user}" method="post" class="sign-up-content">

      <h2>Log in</h2>

      <br>

      <label>
         Email:
         <div class="input">
             <input placeholder="Email" name="username" field="{email}" type="email" required/>
         </div>

          <div th:if="${loginError}" class="error-message" style="color:red">
              <p th:text="${loginError}"></p>
          </div>
     </label>
      <label>
          Password:
          <div class="input">
              <input min="6" placeholder="Password" name="password" field="{password}" type="password" required/>
          </div>
      </label>

          <div class="btn" style="display:flex;justify-content:center">
              <button type="submit">Log in</button>
          </div>

  </form>

</div>


</body>
</html>